{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5030.SmarterASP.NET;Initial Catalog=DB_A0576A_JoachimAlly5;User Id=DB_A0576A_JoachimAlly5_admin;Password=Brc5_4h7;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}